<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bad Apple</title>
    <style>
        body {
            margin: 0;
            overflow: hidden; 
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; 
            background-color: black; 
        }
        #loader {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 48px;
            color: white; 
        }
        #images {
            display: none; 
            max-width: 100%;
            max-height: 100%;
            object-fit: contain; 
        }
        #text {
            position: absolute; 
            top: 20px; 
            left: 50%; 
            transform: translate(-50%, 0); 
            font-size: 72px;
            color: red; 
            text-align: center; 
            z-index: 99;
        }
    </style>
</head>
<body>
    <div id="loader">Подождите, изображения загружаются...</div>
    <img id="images" alt="Image">
    <div id="text">Bad Apple</div>
    <audio id="backgroundAudio" src="bad_apple.wav" preload="auto"></audio> 
    
    <script>
        const totalImages = 6562;
        let loadedImagesCount = 0;
        const images = [];

        for (let i = 1; i <= totalImages; i++) {
            const img = new Image();
            img.src = `images/bad_apple_${i.toString().padStart(3, '0')}.png`;
            img.onload = () => {
                loadedImagesCount++;
                if (loadedImagesCount === totalImages) {
                    startImageCycle(); 
                }
            };
            images.push(img);
        }

        function startImageCycle() {
            document.getElementById('loader').style.display = 'none'; 
            const imgElement = document.getElementById('images');
            imgElement.style.display = 'block'; 
            imgElement.src = images[0].src; 

            const audioElement = document.getElementById('backgroundAudio');
            audioElement.play().catch(error => {
                console.error('Ошибка воспроизведения:', error);
            });

            let currentImageIndex = 0;

            function changeImage() {
                currentImageIndex = (currentImageIndex + 1) % totalImages;
                imgElement.src = images[currentImageIndex].src;
            }

            setInterval(changeImage, 33); 
        }
    </script>
</body>
</html>